<template>
	<view class="main">
		<!-- #ifdef APP -->
		<scroll-view scroll-y="true">
		<!-- #endif -->

			<view class="title">
				<text class="label">考试答题模板新版</text>
				<text class="edition">V4.0+</text>
			</view>

			<video class="video" ref="video2" id="video2" src="@/static/demo2.mp4" :controls='true'
				poster="https://mp-207735a8-b8db-45c0-baac-0e7004e3d577.cdn.bspapp.com/pic/1.png"></video>
			<view class="btn-list">
				<button class='btn' type="primary" @click="goNew">跳转新版页面</button>
			</view>


			<view class="title">
				<text class="label">考试答题模板旧版</text>
				<text class="edition">V3.0</text>
			</view>
			<video class="video" ref="video" id="video" src="@/static/demo.mp4" :controls='true'
				poster="https://mp-207735a8-b8db-45c0-baac-0e7004e3d577.cdn.bspapp.com/pic/3.png"></video>
			<view class="btn-list">
				<button class='btn' type="warn" @click="goOld">跳转旧版页面(不推荐)</button>
			</view>

		<!-- #ifdef APP -->
		</scroll-view>
		<!-- #endif -->
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				videoContext: null as VideoContext | null,
				videoContext2: null as VideoContext | null,
			}
		},
		onReady() {
			this.videoContext = uni.createVideoContext('video', this);
			this.videoContext2 = uni.createVideoContext('video2', this);
		},
		methods: {
			goNew() {
				this.videoContext?.pause();
				this.videoContext2?.pause();
				uni.navigateTo({
					url: '/pages/newTest/index'
				})
			},
			goOld() {
				this.videoContext?.pause();
				this.videoContext2?.pause();
				uni.navigateTo({
					url: '/pages/oldTest/index'
				})
			}
		},
	}
</script>

<style lang="scss">
	.main {
		align-items: center;
		flex: 1;
		padding-bottom: 50px;

		.title {
			flex-direction: row;
			margin-top: 50px;

			.label,
			.edition {
				font-size: 24px;
				font-weight: bold;
				color: #333;
				letter-spacing: 1px;

				&.edition {
					color: #ff5500;
				}
			}
		}

		.video {
			margin-top: 30px;
			width: 320px;
			height: 320px;
		}

		.btn-list {
			margin-top: 30px;
			flex-direction: row;
			justify-content: center;

			.btn {
				margin: 0 10px;
			}
		}
	}
</style>