<template>
	<view class="main">
		<view class="title">
			<text class="label">考试答题模板</text>
			<text class="edition">V4.0</text>
		</view>
		<video class="video" ref="video" id="video" src="@/static/demo.mp4" :controls='true'></video>
		<view class="btn-list">
			<button class='btn' type="primary" @click="goNew">跳转新版页面</button>
			<button class='btn' type="warn" @click="goOld">跳转旧版页面(不推荐)</button>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				videoContext: null as VideoContext | null,
			}
		},
		onReady() {
			this.videoContext = uni.createVideoContext('video', this);
		},
		methods: {
			goNew() {
				this.videoContext?.pause();
				uni.navigateTo({
					url: '/pages/newTest/index'
				})
			},
			goOld() {
				this.videoContext?.pause();
				uni.navigateTo({
					url: '/pages/oldTest/index'
				})
			}
		},
	}
</script>

<style lang="scss">
	.main {
		align-items: center;
		flex: 1;
		padding-top: 50px;

		.title {
			flex-direction: row;

			.label,
			.edition {
				font-size: 24px;
				font-weight: bold;
				color: #333;
				letter-spacing: 1px;

				&.edition {
					color: #ff5500;
				}
			}
		}

		.video {
			margin-top: 30px;
			width: 320px;
			height: 320px;
		}

		.btn-list {
			margin-top: 30px;
			flex-direction: row;

			.btn {
				margin: 0 10px;
			}
		}
	}
</style>