<template>
	<view class="exam-container">
		<scroll-view class="scroll-view">

			<view class="header-section">
				<view class="progress-info">
					<text class="question-counter">第 {{current+1}}/{{data.length}} 题</text>
					<text class="timer">{{countdown}}</text>
				</view>
			</view>

			<view class="question-indicator">
				<view class="indicator-header">
					<text class="indicator-title">答题卡</text>
					<view class="toggle-button" @click="open = !open">
						<text class="toggle-icon">{{ open ? '收起' : '展开' }}</text>
					</view>
				</view>

				<scroll-view :class="['indicator-grid', {'expanded': open}]" :scroll-top="scrollTop"
					:show-scrollbar="false">
					<view @click="indicator_handleClick(index)"
						:class="current === index ? 'question-item-current' : item.select !== '' ? 'question-item-answered' : 'question-item'"
						v-for="(item, index: number) in data" :key="index">
						<text
							:class="current === index ? 'question-number-current' : item.select !== '' ? 'question-number-answered' : 'question-number'">{{index + 1}}</text>
					</view>
				</scroll-view>
			</view>

			<view class="question-section" v-if="data.length">
				<view class="question-content">
					<text class="question-title">
						{{current+1}}. {{data[current].name}}
					</text>

					<view class="options-container">
						<view :class="['option-item', {'selected':data[current].select.includes(item)}]"
							v-for="(item, index) in data[current].options" :key="index"
							@click="selectItem_handleClick(item)">
							<text :class="['option-label', {'selected':data[current].select.includes(item)}]">
								{{serialStr.split('')[index]}}.
							</text>
							<text :class="['option-text', {'selected':data[current].select.includes(item)}]">
								{{item}}
							</text>
						</view>
					</view>
				</view>
			</view>

			<view class="navigation-buttons">
				<button :class="['nav-button', 'prev-button', {'disabled':current==0}]" @click="handlePrev"
					:disabled="current==0">
					上一题
				</button>

				<button :class="['nav-button', 'next-button']" v-if="current < data.length - 1" @click="handleNext">
					下一题
				</button>

				<button :class="['nav-button', 'submit-button', {'disabled':(!data.every((o):boolean=>o.select!==''))}]"
					v-else @click="handleSubmit">
					提交答卷
				</button>
			</view>

			<view class="spacer"></view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { ref, watch, onMounted, onBeforeUnmount } from 'vue'
	import { DataType, dataList } from '@/assets/mock/simulate.data.uts'

	// 题目列表
	const data = ref<DataType[]>([])

	// 当前页数
	const current = ref<number>(0)

	// 分页器是否展开
	const open = ref<boolean>(true)

	// 指示器滚动高度
	const scrollTop = ref<number>(0)

	// 倒计时剩余时间 单位ms
	const countdownTime = ref<number>(0)
	const countdown = ref<string>("10:00")
	let interval : number = 0

	// 是否自动排序
	const isSerial = ref<boolean>(true)
	const serialStr : string = 'ABCDEFGHIJKLNMOPQRSTUVWXYZ'

	/**
	 * @description 每切换题目时请求接口更新题的数据
	 * @param current
	 */
	function update(current : number) {
		console.log('题目下标', current)
		console.log('题目答案', data.value[current].select)
		// 请求接口
	}

	/**
	 * @description 提交答题
	 */
	function submit() {
		console.log('全部数据', data.value)
		console.log('答案数据', data.value.map((o) => o.select))
		// 请求接口
		// 提交后退出页面或者do something
		// 后端看需求 定时器自动提交
	}

	// 以上可以自行编辑
	// -----分 割 线-----
	// 以下为固定写法 有能力者修改

	function getRemainingTime(milliseconds : number) : string {
		// 计算剩余时间
		let seconds = Math.floor(milliseconds / 1000)
		let minutes = Math.floor(seconds / 60)

		// 格式化为两位数
		let formattedMinutes = minutes.toString().padStart(2, '0')
		let formattedSeconds = (seconds % 60).toString().padStart(2, '0')

		// 返回剩余时间格式
		return `${formattedMinutes}:${formattedSeconds}`
	}

	function setScrollTop(index : number) {
		const num = Math.floor(index / 5)
		scrollTop.value = (70 + 20) * num
	}

	function handlePrev() {
		const firstCurrent : number = 0
		if (current.value === firstCurrent) {
			current.value = 0
		} else {
			current.value = current.value - 1
		}
		setScrollTop(current.value)
	}

	function handleNext() {
		if (current.value !== data.value.length - 1) {
			current.value = current.value + 1
		}
		setScrollTop(current.value)
	}

	function handleSubmit() {
		uni.showModal({
			title: '确认提交',
			content: '确认提交答卷吗？提交后无法修改',
			success: (e) => {
				if (e.confirm) {
					console.log('handleSubmit')
					submit()
				}
			}
		})
	}

	function handleClick() {
		if (current.value < data.value.length - 1) {
			handleNext()
		} else {
			handleSubmit()
		}
	}

	function selectItem_handleClick(value : string) {
		let select : string[] = data.value[current.value].select === '' ? [] : data.value[current.value].select.split(',,')
		const index : number = select.findIndex((v : string) => v === value)
		const noFoundIndex : number = -1
		if (index !== noFoundIndex) {
			select.splice(index, 1)
		} else {
			select.push(value)
		}
		data.value[current.value].select = select.join(',,')
	}

	function indicator_handleClick(index : number) {
		current.value = index
	}

	// 初始化数据
	onMounted(() => {
		dataList.forEach((item : DataType) => {
			data.value.push(item)
		})
		// countdownTime.value = 后端计算得到的倒计时
		countdownTime.value = 600 * 1000

		interval = setInterval(() => {
			if (countdownTime.value < 0) {
				// 倒计时结束 直接提交
				submit()
				clearInterval(interval)
				return
			}
			// 时间格式转换
			countdown.value = getRemainingTime(countdownTime.value)
			countdownTime.value -= 200
		}, 200)
	})

	// 清理定时器
	onBeforeUnmount(() => {
		clearInterval(interval)
	})

	// 监听current变化
	watch(current, (_newValue : number, oldValue : number) => {
		update(oldValue)
	})
</script>

<style>
	.exam-container {
		flex: 1;
		background-color: #f5f7fa;
		padding: 20rpx;
	}

	.scroll-view {
		flex: 1;
	}

	.header-section {
		background-color: #ffffff;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}

	.logo-container {
		align-items: center;
		margin-bottom: 30rpx;
	}

	.logo-image {
		width: 160rpx;
		height: 160rpx;
	}

	.progress-info {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.question-counter {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
	}

	.timer {
		font-size: 32rpx;
		font-weight: bold;
		color: #ff6b6b;
		background-color: #fff5f5;
		padding: 10rpx 20rpx;
		border-radius: 30rpx;
	}

	.question-indicator {
		background-color: #ffffff;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}

	.indicator-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20rpx;
	}

	.indicator-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #333333;
	}

	.toggle-button {
		background-color: #f0f2f5;
		padding: 10rpx 20rpx;
		border-radius: 30rpx;
	}

	.toggle-icon {
		font-size: 28rpx;
		color: #666666;
	}

	.indicator-grid {
		flex-direction: row;
		flex-wrap: wrap;
		height: 80rpx;
		overflow: hidden;
		transition: height 0.3s ease;
	}

	.indicator-grid.expanded {
		height: auto;
		max-height: 500rpx;
	}

	.question-item-current {
		width: 70rpx;
		height: 70rpx;
		border-radius: 16rpx;
		background-color: #f0f2f5;
		border: 2rpx solid #3a397a;
		margin-right: 20rpx;
		margin-bottom: 20rpx;
		align-items: center;
		justify-content: center;
	}

	.question-item-answered {
		width: 70rpx;
		height: 70rpx;
		border-radius: 16rpx;
		background-color: #3a397a;
		border: 2rpx solid #3a397a;
		margin-right: 20rpx;
		margin-bottom: 20rpx;
		align-items: center;
		justify-content: center;
	}

	.question-item {
		width: 70rpx;
		height: 70rpx;
		border-radius: 16rpx;
		background-color: #f0f2f5;
		border: 2rpx solid #f0f2f5;
		margin-right: 20rpx;
		margin-bottom: 20rpx;
		align-items: center;
		justify-content: center;
	}

	.question-number-current {
		font-size: 28rpx;
		color: #3a397a;
	}

	.question-number-answered {
		font-size: 28rpx;
		color: #f0f2f5;
	}

	.question-number {
		font-size: 28rpx;
		color: #666666;
	}

	.question-section {
		background-color: #ffffff;
		border-radius: 20rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}

	.question-content {
		flex: 1;
	}

	.question-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #333333;
		line-height: 50rpx;
		margin-bottom: 30rpx;
	}

	.options-container {
		flex: 1;
	}

	.option-item {
		flex-direction: row;
		align-items: center;
		padding: 30rpx;
		margin-bottom: 20rpx;
		border-radius: 16rpx;
		background-color: #f9fafc;
		border: 2rpx solid #e4e6eb;
	}

	.option-item.selected {
		background-color: #f0f3ff;
		border: 2rpx solid #3a397a;
	}

	.option-label {
		font-size: 32rpx;
		font-weight: bold;
		color: #666666;
		width: 50rpx;
		margin-right: 20rpx;
	}

	.option-label.selected {
		color: #3a397a;
	}

	.option-text {
		flex: 1;
		font-size: 32rpx;
		color: #333333;
		line-height: 44rpx;
	}

	.option-text.selected {
		color: #3a397a;
		font-weight: bold;
	}

	.navigation-buttons {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 20rpx;
	}

	.nav-button {
		flex: 1;
		height: 88rpx;
		border-radius: 44rpx;
		font-size: 32rpx;
		font-weight: bold;
		border: none;
		margin: 0 10rpx;
	}

	.prev-button {
		background-color: #f0f2f5;
		color: #606266;
	}

	.next-button {
		background-color: #3a397a;
		color: #ffffff;
	}

	.submit-button {
		background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
		color: #ffffff;
	}

	.nav-button.disabled {
		opacity: 0.5;
	}

	.nav-button:active {
		opacity: 0.8;
	}

	.spacer {
		height: 20rpx;
	}
</style>