import { ExamListReq, ExamListRow, ExamStatistics } from '@/assets/type/exam.types.uts'
import { PageType, SubmitType } from '@/assets/type/common.type.uts'

export async function getMyExamStatistics(user_id : string) : Promise<SubmitType<ExamStatistics>> {
	const res = await uniCloud.callFunction<SubmitType<ExamStatistics>>({
		name: 'appx-template-exam-exams',
		data: {
			action: 'getMyExamStatistics',
			params: { user_id }
		},
	})
	return res.result
}

// 获取我的考试列表
export async function getMyExamList(params : ExamListReq) : Promise<SubmitType<ExamListRow[]>> {
	const res = await uniCloud.callFunction<SubmitType<ExamListRow[]>>({
		name: 'appx-template-exam-exams',
		data: {
			action: 'getMyExamList',
			params
		}
	})
	return res.result
}

// 获取随机考试列表
export async function getRandomExams(num : number) : Promise<SubmitType<ExamListRow[]>> {
	const res = await uniCloud.callFunction<SubmitType<ExamListRow[]>>({
		name: 'appx-template-exam-exams',
		data: {
			action: 'getRandomExams',
			params: { num }
		}
	})
	return res.result
}