
import { LoginResquest, LoginResponse, UserRow, RegisterResquest, RegisterResponse } from "@/assets/type/user.type.uts"
import { SubmitType } from '@/assets/type/common.type.uts'

// 登录
export async function loginUser(params : LoginResquest) : Promise<SubmitType<LoginResponse>> {
	const res = await uniCloud.callFunction<SubmitType<LoginResponse>>({
		name: 'appx-template-exam-users',
		data: {
			action: 'login',
			params
		}
	})
	return res.result
}

// 注册
export async function registerUser(params : RegisterResquest) : Promise<SubmitType<RegisterResponse>> {
	const res = await uniCloud.callFunction<SubmitType<RegisterResponse>>({
		name: 'appx-template-exam-users',
		data: {
			action: 'register',
			params
		}
	})
	return res.result
}

// 获取用户信息
export async function getUserInfo(id : string) : Promise<SubmitType<UserRow>> {
	const res = await uniCloud.callFunction<SubmitType<UserRow>>({
		name: 'appx-template-exam-users',
		data: {
			action: 'getUserInfo',
			params: { id }
		}
	})
	console.log(res.result);
	return res.result
}