
import { loginResquest, loginResponse, UserRow, registerResquest, registerResponse } from "@/assets/type/user.types.uts"
import { SubmitType } from '@/assets/type/common.type.uts'

// 登录
export async function login(params : loginResquest) : Promise<SubmitType<loginResponse>> {
	const res = await uniCloud.callFunction<SubmitType<loginResponse>>({
		name: 'appx-template-exam-users',
		data: {
			action: 'login',
			params
		}
	})
	return res.result
}

// 注册
export async function register(params : registerResquest) : Promise<SubmitType<registerResponse>> {
	const res = await uniCloud.callFunction<SubmitType<registerResponse>>({
		name: 'appx-template-exam-users',
		data: {
			action: 'register',
			params
		}
	})
	return res.result
}

// 注册
export async function getUserInfo(id : string) : Promise<SubmitType<UserRow>> {
	const res = await uniCloud.callFunction<SubmitType<UserRow>>({
		name: 'appx-template-exam-users',
		data: {
			action: 'getUserInfo',
			params: { id }
		}
	})
	return res.result
}